body {
  font-family: Arial, sans-serif;
  margin: 100px auto;
  padding: 20px;
}


/* Ajustes para el perfil */

.profile {
  position: absolute;
  bottom: 800px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background: #F2EFE7;
  width: fit-content;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logout {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

/* Estilos para las recomendaciones */
main {
  text-align: center;
  margin: 100px auto;
  padding: 20px;
}


.recommendations {
  max-width: 900px;
  margin: auto;
  background: #F2EFE7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  color: black;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card span {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px;
  border-radius: 5px;
}
